server.port=8090
#加入/Oto前缀
server.context-path=/Oto
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/oto
jdbc.username=root
jdbc.password=root
#mybatis
mybatis_config_file=mybaties-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.jxk.oto.entity
#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial