# xiangmu

./: README.md  git01.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/o2o/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/oto/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/oto/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AreaDaoTest (1).launch  AreaDaoTest (2).launch  AreaDaoTest.launch  AreaDaoTest.testQueryArea.launch  O2oApplication.launch  OtoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1967792928.index  3546925987.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/7/30/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Oto/2019/7/30/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: oto.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/1af6ddc4b2a896342e4b96eac7e93ae5/: _9g.cfs  _9h.cfs  _9i.cfs  _9j.cfs  _9k.cfs  _9l.cfs  segments_8p
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _d.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.jdt/: oto.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
oto/: pom.xml
oto/src/main/resources/: application.properties
oto/src/main/webapp/resources/js/common/: commonutil.js
oto/src/main/webapp/resources/js/frontend/: index.js
oto/src/main/webapp/resources/js/shop/: shopedit.js
(+4 files in other folders)
