1563778120816	Rename package 'dao'
1563778840485	Delete element
1563779196233	Copy compilation unit
1563779203612	Delete element
1563780640518	Delete elements
1563782282866	Delete elements
1563782301749	Delete element
1563782362792	Copy compilation units
1563782370785	Delete element
1563782518460	Delete elements
1563782526899	Delete element
1563782826289	Delete element
1563782836614	Delete elements
1563784644775	Delete elements
1563785793695	Copy compilation unit
1563785836487	Copy compilation units
1563785893711	Copy compilation units
1563786081635	Copy compilation units
1563786227460	Copy folder
1563786367645	Copy compilation unit
1563786496947	Copy file
